# Photo-Browser

./: .gitignore  README.md  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anchit/photobrowser/: ExampleInstrumentedTest.kt  PhotoBrowserUiTest.kt
app/src/androidTest/java/com/anchit/photobrowser/utils/: EspressoUtility.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anchit/photobrowser/: MainActivity.kt
app/src/main/java/com/anchit/photobrowser/service/model/: FlickrResponse.kt  PhotoInfo.kt
app/src/main/java/com/anchit/photobrowser/service/model/usecase/: PhotoDataSource.kt  PhotosDataSourceFactory.kt
app/src/main/java/com/anchit/photobrowser/service/network/: FlickrService.kt  FlickrServiceBuilder.kt
app/src/main/java/com/anchit/photobrowser/service/repository/: Repository.kt
app/src/main/java/com/anchit/photobrowser/ui/component/adapter/: CarousalViewAdapter.kt  CarouselViewPager.kt  InfiniteAdapter.kt
app/src/main/java/com/anchit/photobrowser/ui/component/model/: CarouselItemModel.kt
app/src/main/java/com/anchit/photobrowser/ui/component/view/: CarouselView.kt
app/src/main/java/com/anchit/photobrowser/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/anchit/photobrowser/util/: AppUtils.kt  Constants.kt
app/src/main/java/com/anchit/photobrowser/util/extensions/: CustomExtensions.kt
app/src/main/java/com/anchit/photobrowser/view/adapter/: HomeRecyclerViewAdapter.kt  PageRecyclerViewAdapter.kt
app/src/main/java/com/anchit/photobrowser/view/main/: DetailFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/anchit/photobrowser/viewmodel/: MyObserver.kt  PhotosViewModel.kt
app/src/main/res/layout/: caraousal_view.xml  caraousal_viewpager_item.xml  component_carousel.xml  fragment_detail.xml  layout_grid_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anchit/photobrowser/: ApiUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
